{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "dependencies": {
    "@mdit/plugin-embed": "^0.23.0",
    "markdown-it": "^14.1.0"
  }
}
